<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск в локальной сети</title>

    <style>
        /* Стили для поля ввода */
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
        }
  
        /* Стили для кнопки поиска */
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        /* Стили для контейнера */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .highlight {
            background-color: yellow;
            font-style: italic;
        }
    </style>

</head>
<body>
    <h2>Поиск</h2>

    <div class="container">
        
        <form action="{{ url_for('index') }}" method="post">
            <input type="text" class="search-input" name="query" placeholder="Введите поисковый запрос" value="{{ query }}">
            <button class="search-button" type="submit">Поиск</button>
        </form>
        

    </div>

    <p>Здесь результаты:</p>
    {% for result in results %}
        <div>
            <h2><a href={{ url_for('static', filename='files/' + result._source.file.url[15:]) }} target=_blank download>{{ result._source.file.url[15:] }}</a></h2>
            {% for cont in result.highlight.content %}
                {% set new_cont = cont | replace('<em>', '<span class="highlight">') | replace('</em>', '</span>') %}
                <p>- {{ new_cont | safe }}</p>
            {% endfor %}
            
        </div>
    {% endfor %}


</body>
</html>
